{
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./src/main/tailwind/input.css -o ./src/main/resources/static/css/app.css --minify",
    "watch:css": "tailwindcss -i ./src/main/tailwind/input.css -o ./src/main/resources/static/css/app.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.3.0",
    "tailwindcss": "4.3.0"
  }
}
